wandb: Currently logged in as: mridulav (use `wandb login --relogin` to force relogin)
2022-04-21 09:10:00.207935: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: :/usr/local/lib:/usr/local/lib
2022-04-21 09:10:00.207960: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
wandb: wandb version 0.12.14 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /home2/txlx81/new_repos/kaokore-classifier/wandb/run-20220421_090958-1adeuw2o
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run gender_v4.1
wandb: ⭐️ View project at https://wandb.ai/mridulav/kaokore-classifier-v1
wandb: 🚀 View run at https://wandb.ai/mridulav/kaokore-classifier-v1/runs/1adeuw2o
wandb: logging graph, to disable use `wandb.watch(log_graph=False)`
GPU available: True, used: True
TPU available: False, using: 0 TPU cores
IPU available: False, using: 0 IPUs
HPU available: False, using: 0 HPUs
LOCAL_RANK: 0 - CUDA_VISIBLE_DEVICES: [0]

  | Name  | Type             | Params
-------------------------------------------
0 | model | DenseNet         | 7.0 M 
1 | loss  | CrossEntropyLoss | 0     
-------------------------------------------
2.0 K     Trainable params
7.0 M     Non-trainable params
7.0 M     Total params
27.824    Total estimated model params size (MB)
