wandb: Currently logged in as: mridulav (use `wandb login --relogin` to force relogin)
2022-05-17 09:01:58.219190: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /home2/txlx81/new_repos/mv_test1/lib/python3.8/site-packages/cv2/../../lib64::/usr/local/lib:/usr/local/lib
2022-05-17 09:01:58.219224: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
wandb: wandb version 0.12.16 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.12.11
wandb: Run data is saved locally in /home2/txlx81/new_repos/kaokore-classifier/kaokore-attention/wandb/run-20220517_090151-27clfbhw
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run testsamesize_da1_frozen_dropconnect_kaokore_attn_focal_loss_v0_2_vgg_status_0.0001_20_l1_dropconnect_0.2
wandb: ⭐️ View project at https://wandb.ai/mridulav/kaokore-model-attention-vproto
wandb: 🚀 View run at https://wandb.ai/mridulav/kaokore-model-attention-vproto/runs/27clfbhw
wandb: Waiting for W&B process to finish... (success).
wandb: - 2.786 MB of 2.786 MB uploaded (0.000 MB deduped)wandb: \ 2.786 MB of 2.786 MB uploaded (0.000 MB deduped)wandb: | 2.786 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: / 2.786 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: - 2.786 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: \ 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: | 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: / 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: - 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: \ 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: | 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: / 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: - 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: \ 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: | 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: / 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: - 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: \ 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: | 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: / 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: - 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: \ 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: | 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: / 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: - 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: \ 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: | 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: / 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: - 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: \ 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: | 2.789 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: / 2.790 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: - 2.790 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: \ 2.790 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: | 2.790 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: / 2.790 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: - 2.790 MB of 2.790 MB uploaded (0.000 MB deduped)wandb: \ 2.790 MB of 2.790 MB uploaded (0.000 MB deduped)wandb:                                                                                
wandb: Synced testsamesize_da1_frozen_dropconnect_kaokore_attn_focal_loss_v0_2_vgg_status_0.0001_20_l1_dropconnect_0.2: https://wandb.ai/mridulav/kaokore-model-attention-vproto/runs/27clfbhw
wandb: Synced 5 W&B file(s), 4 media file(s), 6 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20220517_090151-27clfbhw/logs
